# MMEngineDemo

./: README.MD  RTCDoc.md
Android/: build.gradle  pushRocketRes.sh  push_res.sh
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/immomo/xengine/demo/: AvatarDemoActivity.java  GameActivity.java  GameHandler.java  MainActivity.java  RTCHandler.java  RocketDemoActivity.java
Android/app/src/main/java/com/immomo/xengine/demo/model/: GameConfig.java
Android/app/src/main/java/com/immomo/xengine/rtc/model/: AudioRouteChangedEvent.java  ConnectStateChangedEvent.java  RemoteAudioUser.java  RemoteVolume.java  SubscribedEvent.java  TrackMuted.java  UserJoinedEvent.java  UserLeftEvent.java  UserPublishedEvent.java  UserReconnectedEvent.java  UserReconnectingEvent.java  UserUnpublishedEvent.java
Android/app/src/main/res/layout/: activity_game.xml  activity_list.xml
Android/app/src/main/res/values/: themes.xml
GameRes/Asset/Scripts/: BaseballApp.lua
GameRes/Asset/Scripts/native/: QNRTCHandler.lua
avatarDemo/: test.xesa  test.xesi
avatarDemo/Asset/PinchFace/: Manifest.json
avatarDemo/Asset/PinchFace/Normal Model/head/: head.ske
avatarDemo/Asset/PinchFace/Scripts/: XEPinchFaceModule.xesa  XEPinchFaceModule.xesi
avatarDemo/Asset/PinchFace/Scripts/Config/: BoneLimit.xesa  BoneLimit.xesi  DefaultAvatarConfig.xesa  DefaultAvatarConfig.xesi  DefaultSceneConfig.xesa  DefaultSceneConfig.xesi  OrganUIPoints.xesa  OrganUIPoints.xesi  SDKConfig.xesa  SDKConfig.xesi  ServerConfig.xesa  ServerConfig.xesi
avatarDemo/Asset/PinchFace/Scripts/Core/: XEActor+PF.xesa  XEActor+PF.xesi  XELevel+PF.xesa  XELevel+PF.xesi  XEPinchResLoader.xesa  XEPinchResLoader.xesi  XEWorld+PF.xesa  XEWorld+PF.xesi
avatarDemo/Asset/PinchFace/Scripts/Resource/: ImageLoader.xesa  ImageLoader.xesi  ResourceManager.xesa  ResourceManager.xesi  ResourceManagerCDN.xesa  ResourceManagerCDN.xesi  ResourceManagerLocal.xesa  ResourceManagerLocal.xesi  ResourceManagerMomo.xesa  ResourceManagerMomo.xesi  XENetworking.xesa  XENetworking.xesi
iOS/: Podfile
iOS/EngineDemoiOS/: AppDelegate.m  AvatarDemoViewController.h  AvatarDemoViewController.m  GameViewController.m  RocketGameViewController.h  RocketGameViewController.m  ViewController.h  ViewController.m
iOS/EngineDemoiOS.xcodeproj/: project.pbxproj
iOS/EngineDemoiOS/Base.lproj/: Main.storyboard
(+1151 files in other folders)
