MOXB<?xml version="1.0" encoding="GB2312"?>
<Root>
 <Node Name="Camera_Animation" Type="SeqBase.Sequencer" FilterPath="" ManualTimeMode="1" ManualStartTime="0" ManualEndTime="566666">
	<Node Name="Camera Cut" Type="SeqBase.Binding.CameraCuts" FilterPath="">
	 <Node StartTime="0" EndTime="5000000" Active="1" BindActorName="PinchFaceCameraActor"/>
	</Node>
	<Node Name="PinchFaceCameraActor" Type="SeqBase.Binding.Transform.Actor.Camera" FilterPath="" BindActorName="PinchFaceCameraActor">
	 <Node Name="CameraComponent" Type="TrackBase">
		<Node Name="Filed Of View" Type="TrackBase.Float"/>
	 </Node>
	 <Node Name="Transform" Type="TrackBase.Transform">
		<Node Name="Location" Type="TrackBase">
		 <Node Name="X" Type="TrackBase.Float"/>
		 <Node Name="Y" Type="TrackBase.Float">
			<Node Name="Curve_3" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="0" Value="1.876484" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
			<Node Name="Curve_19" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="566641" Value="1.3" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
		 </Node>
		 <Node Name="Z" Type="TrackBase.Float">
			<Node Name="Curve_2" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="0" Value="-5.9949999" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
			<Node Name="Curve_18" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="566641" Value="-10" ArriveTangent="-6.9856768" LeaveTangent="-6.9856768" InterpMode="1"/>
			<Node Name="Curve_17" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="573316" Value="-10" ArriveTangent="407.65305" LeaveTangent="407.65305" InterpMode="1"/>
		 </Node>
		</Node>
		<Node Name="Rotation" Type="TrackBase">
		 <Node Name="X" Type="TrackBase.Float">
			<Node Name="Curve_4" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="0" Value="10.003829" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
			<Node Name="Curve_12" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="566641" Value="6.3872552" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
		 </Node>
		 <Node Name="Y" Type="TrackBase.Float">
			<Node Name="Curve_5" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="0" Value="0" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
			<Node Name="Curve_13" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="566641" Value="0" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
		 </Node>
		 <Node Name="Z" Type="TrackBase.Float"/>
		</Node>
		<Node Name="Scale" Type="TrackBase">
		 <Node Name="X" Type="TrackBase.Float"/>
		 <Node Name="Y" Type="TrackBase.Float"/>
		 <Node Name="Z" Type="TrackBase.Float"/>
		</Node>
	 </Node>
	</Node>
 </Node>
</Root>
