plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.immomo.xengine.demo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

exec {
    workingDir '../'
    commandLine './push_res.sh'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.immomo.cosmos.baseutil:cpp_shared:r17c'
    implementation 'com.immomo.xengine:xeengine_android:4.5.1.20211025.1449'
    implementation 'com.immomo.xengine:xeengine:4.5.1.20211025.1449'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.qiniu:happy-dns:0.2.17'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
}